================
Class definition
================

class MyClass < MySuperClass; end

class MyClass::MyOtherClass
    "string"
    "string2"
end

---

(source_file
	(class
		(constant)
		(constant))
	(class
		(constant)
		(string
			(quoted_string))
		(string
			(quoted_string))))

=================
Module definition
=================

module MyMod; end

module MyMod::MyOtherMod
	1
	2
	3
	4
end

---

(source_file
	(module
		(constant))
	(module
		(constant)
		(integer)
		(integer)
		(integer)
		(integer)))

==================
Method definitions
==================

def empty
end

def say : Nil
	"hello world"
end

def add(a, b)
	a + b
end

private def greet(name : String) : Nil
	"Greetings, " + name
end

protected def add(a : T, b : T) : T forall T
	a + b
end

abstract def foo

private abstract def bar(type : T) forall T

protected abstract def baz(type : T) : U forall T, U

---

(source_file
	(def
		(method_def
			(identifier)))
	(def
		(method_def
			(identifier)
			(constant)
			(string
				(quoted_string))))
	(def
		(method_def
			(identifier)
			(method_param
				(identifier))
			(method_param
				(identifier))
			(binary_operation
				(identifier)
				(operator)
				(identifier))))
	(def
		(method_def
			(identifier)
			(method_param
				(identifier)
				(constant))
			(constant)
			(binary_operation
				(string
					(quoted_string))
				(operator)
				(identifier))))
	(def
		(method_def
			(identifier)
			(method_param
				(identifier)
				(constant))
			(method_param
				(identifier)
				(constant))
			(constant)
			(constant)
			(binary_operation
				(identifier)
				(operator)
				(identifier))))
	(def
		(abstract_def
			(identifier)))
	(def
		(abstract_def
			(identifier)
			(method_param
				(identifier)
				(constant))
			(constant)))
	(def
		(abstract_def
			(identifier)
			(method_param
				(identifier)
				(constant))
			(constant)
			(constant)
			(constant))))

=================
Require statement
=================

require "example"

require "json"
require "yaml"

1 + 2
require "big"

---

(source_file
  (require
    (quoted_string))
  (require
    (quoted_string))
  (require
    (quoted_string))
  (binary_operation
    (integer)
    (operator)
    (integer))
  (require
    (quoted_string)))
